PORT = 3002
DB-URL =  "mongodb+srv://ashilthomas31:2222233555@cluster0.l1m5hnq.mongodb.net/course-selling"
SE=stdsjkfhkk
CLOUDINARY_CLOUD_NAME=db42rkqgb
CLOUDINARY_API_KEY=925726631138457
CLOUDINARY_API_SECRET=mNboMEhIRG-GgB20Ic5cBVx5Ng0